Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCBD860000 ntdll.dll
7FFCBB7F0000 KERNEL32.DLL
7FFCBB1D0000 KERNELBASE.dll
7FFCBC8B0000 USER32.dll
000210040000 msys-2.0.dll
7FFCBB5D0000 win32u.dll
7FFCBCEB0000 GDI32.dll
7FFCBABB0000 gdi32full.dll
7FFCBA290000 msvcp_win.dll
7FFCBAE60000 ucrtbase.dll
7FFCBBEB0000 advapi32.dll
7FFCBCF10000 msvcrt.dll
7FFCBCAA0000 sechost.dll
7FFCBC790000 RPCRT4.dll
7FFCB9650000 CRYPTBASE.DLL
7FFCBB120000 bcryptPrimitives.dll
7FFCBB7B0000 IMM32.DLL
